<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" applicationComplete="init();">
	<mx:Script>
        <![CDATA[
            import mx.controls.Alert;
            import com.swfjunkie.tweetr.utils.URLShortener;
            import com.swfjunkie.tweetr.events.TweetEvent;
            import com.swfjunkie.tweetr.Tweetr;
        
        	/**
        	 * A Simple example of how to use Tweetr
	 		 * @author Sandro Ducceschi [swfjunkie.com, Switzerland]
	 		 */
	 		 
	 		private var tweeter:Tweetr;
        	private var shortener:URLShortener;
            
        	public function init():void
        	{
            	tweeter = new Tweetr();
            	
            	tweeter.addEventListener(TweetEvent.COMPLETE, handleLoad);
            	tweeter.addEventListener(TweetEvent.FAILED, handleFail);
            	
            	//tweeter.getSingleTweet(123);
            	tweeter.getPublicTimeLine();
        	}
        	
        	private function handleLoad(event:TweetEvent):void
        	{
        	    datagrid.dataProvider = event.responseArray;
        	}
        	
        	private function handleFail(event:TweetEvent):void
        	{
        	    Alert.show(event.info,"Epic Fail");
        	}
        ]]>
    </mx:Script>
    
    <mx:Panel title="Latest Tweets from the Public Timeline" width="100%">
	<mx:DataGrid id="datagrid" width="100%" minHeight="400">
		<mx:columns>
			<mx:DataGridColumn headerText="Status Messages" dataField="text"/>
		</mx:columns>
	</mx:DataGrid>
	</mx:Panel>    
</mx:Application>